mother once sent me an image with "Congratulate you son!" text written in it. It seems so bizarre for me to see text data on the image, that I've made ***identically*** looking answer and sent it back as an image too.
